[33mcommit 66bd74aa7b7c46aef4b48c5fde27d1a5d3b0b8e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeferson Coutinho <jefissuu@gmail.com>
Date:   Mon Feb 28 21:02:04 2022 -0300

    Implemented the content for each Pager

[33mcommit 57f07ba7178b325bc871fcda17a006d857b37554[m
Author: Jeferson Coutinho <jefissuu@gmail.com>
Date:   Mon Feb 28 19:49:55 2022 -0300

    Implemented splash screen

[33mcommit e54b5625c8ca7e1eb191cdda3c6942f07a6d4872[m
Author: Jeferson Coutinho <jefissuu@gmail.com>
Date:   Mon Feb 28 17:41:27 2022 -0300

    Initial commit
